# ATLab-BCGIS

./: .gitignore  README.md  build.gradle  settings.gradle
chaincode/: README.md  build.gradle
chaincode/src/main/java/com/atlchain/bcgis/: BCGISChaincode.java
chaincode/src/main/java/com/atlchain/bcgiscc/: BCGISChaincode.java
chaincode/src/main/java/org/hyperledger/fabric/example/: SimpleChaincode.java
chaincode/src/resources/: fdfs_client.conf
docs/: README.md
docs/apis/: mapservice.md  storage.md
gt-bcgis/: README.md  build.gradle
gt-bcgis/src/main/java/com/atlchain/bcgis/data/: BCGISDataStore.java  BCGISDataStoreFactory.java  BCGISFeatureReader.java  BCGISFeatureSource.java  BCGISFeatureStore.java  BCGISFeatureWriter.java  BlockChainClient.java  Shp2WKB.java  Shp2Wkb.java  Utils.java
gt-bcgis/src/main/java/com/atlchain/bcgis/data/index/: RTreeIndex.java
gt-bcgis/src/main/resources/: network-config-test.yaml  point.wkb  ring.wkb
gt-bcgis/src/main/resources/Line/: Line.dbf  Line.shp  Line.shx
gt-bcgis/src/main/resources/Point/: Point.dbf  Point.shp  Point.shx
gt-bcgis/src/main/resources/Polygon/: Polygon.dbf  Polygon.shp  Polygon.shx
gt-bcgis/src/main/resources/certs/admin/: cert.pem
gt-bcgis/src/main/resources/certs/user/: cert.pem
gt-bcgis/src/test/java/com/atlchain/bcgis/data/: BCGISDataStoreReaderTest.java  BCGISDataStoreTest.java  BCGISDataStoreWriterTest.java  DevTest.java  Shp2WKBTest.java  Shp2WkbTest.java
gt-bcgis/src/test/java/com/atlchain/bcgis/data/index/: RTreeIndexTest.java
gt-bcgis/src/test/resources/1F/: 1F_ROADMAP_LINKS.qix  1F_ROADMAP_LINKS.sbx  1F_ROADMAP_LINKS.shp  1F_ROADMAP_LINKS.shx
src/main/java/com/atlchain/bcgis/: CorsFilter.java  Main.java  MyResource.java  Utils.java  main.java
src/main/java/com/atlchain/bcgis/index/: RTree.java
src/main/java/com/atlchain/bcgis/mapservice/: BufferAnalysis.java  SpacialAnalysis.java  SpacialQuery.java  WMS.java
src/main/java/com/atlchain/bcgis/storage/: BlockChain.java  Blockchain.java  CooperativeStorage.java  FastDFS.java  HBase.java  HDFS.java  Ipfs.java  MongoDB.java
src/main/resources/: fdfs_client.conf  network-config-test.yaml
src/main/resources/certs/admin/: admin_sk
src/main/resources/certs/user/: user_sk
src/test/java/com/atlchain/bcgis/: UtilsTest.java
src/test/java/com/atlchain/bcgis/CooperativeStorage/: BlockChainAndHdfs.java
src/test/java/com/atlchain/bcgis/index/: RTreeTest.java
src/test/java/com/atlchain/bcgis/mapservice/: BufferAnalysisTest.java  SpacialAnalysisTest.java
src/test/java/com/atlchain/bcgis/storage/: BlockChainTest.java  FastDFSTest.java  HBaseTest.java  HDFSTest.java  IpfsTest.java  MongoDBTest.java
src/test/resources/D/: D.dbf  D.prj  D.qix  D.shp  D.shx  D.wkb
web/: README.md  app.js  index.html  package.json
web/bcgis-app/: README.md  package-lock.json  package.json
web/bcgis-app/public/: index.html
web/bcgis-app/src/: App.js  Map.js  MapList.js  Publish.js  Toolbox.js  index.css  index.js  map.js  publish.js  toolbox.js
web/routes/: wms.js
