plugins {
    id 'java'
}

group 'com.atlchain'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'http://maven.yonyoucloud.com/nexus/content/repositories/releases/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.29'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.29'

    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.28'
    compile group: 'org.glassfish.jersey.test-framework', name: 'jersey-test-framework-core', version: '2.28'
    compile group: 'org.glassfish.jersey.examples', name: 'multipart-webapp', version: '2.29'
    compile group: 'org.json', name: 'org.json', version: 'chargebee-1.0'

    // FastDFS
    compile group: 'org.csource', name: 'fastdfs-client-java', version: '1.27-RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    // mongodb
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.11.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    // hdfs
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '3.2.0'
    // hbase
    compile group: 'org.apache.hbase', name: 'hbase-client', version: '1.3.1'
    
    // test
    compile group: 'org.wso2.apache.httpcomponents', name: 'httpmime', version: '4.3.1.wso2v1'
}
