buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}

apply plugin:'java'
apply plugin: "com.github.johnrengelman.shadow"
group 'com.atlchain'
version '1.0-SNAPSHOT'
targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    maven { url 'http://download.osgeo.org/webdav/geotools/' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'http://maven.geo-solutions.it/' }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Application',
                'Implementation-Version': version,
                'Main-Class': 'com.dounine.spark.SimpleApp'
    }
}

shadowJar {
    zip64 true
}

dependencies {
    compile group: 'org.geotools', name: 'gt-swing', version: '21.1'
    compile group: 'org.geotools', name: 'gt-render', version: '21.1'
    compile group: 'org.geotools', name: 'gt-shapefile', version: '21.1'
    compile group: 'org.hyperledger.fabric-sdk-java', name: 'fabric-sdk-java', version: '1.4.4'
    compile files('atlchain-sdk-0.0.2.jar')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}