
// 包含依赖项 + 仓库和依赖
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}

apply plugin:'java'
apply plugin: "com.github.johnrengelman.shadow"
group 'com.atlchain'
version '1.0-SNAPSHOT'
targetCompatibility = 1.8
sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': 'Application',
                'Implementation-Version': version,
                'Main-Class': 'com.dounine.spark.SimpleApp'
    }
}

shadowJar {
    zip64 true
}


//// 不包含依赖项目
//plugins{
//    id 'java'
//    id 'idea'
//}
//
//group 'com.atlchain'
//version '1.0'
//
//sourceCompatibility = 1.8


repositories {
    maven { url 'http://download.osgeo.org/webdav/geotools/' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'http://maven.geo-solutions.it/' }
}

dependencies {
    compile group: 'org.geotools', name: 'gt-swing', version: '21.1'
    compile group: 'org.geotools', name: 'gt-render', version: '21.1'
    compile group: 'org.geotools', name: 'gt-shapefile', version: '21.1'
    compile group: 'org.hyperledger.fabric-sdk-java', name: 'fabric-sdk-java', version: '1.4.4'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.59'

    compile files('libs/atlchain-sdk-0.0.3.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.github.snowdream.android.util.concurrent', name: 'multithread', version: '1.0'
}

//jar {
//    String someString = ''
//    configurations.runtime.each {someString = someString + " lib\\"+it.name}
//    manifest {
//        attributes 'Main-Class':'com.each.du'
//        attributes 'Class-Path': someString
//    }
//}
//task copyJar(type:Copy){
//    from configurations.runtime
//    into ('build/libs/lib')
//}
//
//task release(type: Copy,dependsOn: [build,copyJar]) {
//
//}

