plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.3'
    id 'java'
}

group 'com.atlchain'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/central' }
}

dependencies {
    compile group: 'org.hyperledger.fabric-chaincode-java', name: 'fabric-chaincode-shim', version: '1.4.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    baseName = 'chaincode'
    version = null
    classifier = null

    manifest {
        attributes 'Main-Class': 'com.atlchain.bcgiscc.BCGISChaincode'
    }
}